[gd_scene load_steps=3 format=2]

[ext_resource path="res://Sand_Tileset.tres" type="TileSet" id=1]
[ext_resource path="res://SingleTileMap.gd" type="Script" id=2]

[node name="TileMap" type="TileMap"]
mode = 1
tile_set = ExtResource( 1 )
cell_size = Vector2( 64, 32 )
format = 1
script = ExtResource( 2 )

